
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/gms
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gasmaha7@gmail.com
spring.mail.password=ycgomelbbzjghfss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true